# Alfred

./: README.md  pom.xml
src/main/java/com/bbutner/Commands/: Clear.java  Color.java  Help.java  Info.java  Log.java  Role.java  Tag.java  UserInfo.java
src/main/java/com/bbutner/Core/: Alfred.java
src/main/java/com/bbutner/Core/Listeners/: CommandHandler.java  MessageHandler.java  ReadyHandler.java
src/main/java/com/bbutner/Utils/: Database.java  Logging.java  Permissions.java  StackOverflow.java  TagSystem.java  TimedDeletion.java
src/main/resources/: logback.xml
